<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollOffsetProgressViewController" customModule="KOControlsExample" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4cI-tP-NNU" id="0ib-0M-dE9"/>
                <outlet property="gradientView" destination="lSn-Du-gnb" id="7m7-0C-fkE"/>
                <outlet property="offsetBasedContentTopConst" destination="vxE-Md-Vpr" id="dO5-Tn-lO8"/>
                <outlet property="offsetBasedContentView" destination="fhf-cG-Oon" id="wxU-T2-Ejf"/>
                <outlet property="userImageHeightConst" destination="2iy-nb-9a0" id="NKx-gN-Oby"/>
                <outlet property="userImageLeftConst" destination="ldr-gT-F9w" id="KtD-i4-EhR"/>
                <outlet property="userImageTopConst" destination="w1e-sw-aDU" id="8Kz-a7-qHH"/>
                <outlet property="userImageView" destination="Lvy-pt-oTn" id="EX0-pj-3zw"/>
                <outlet property="userImageWidthConst" destination="kwh-MO-xc1" id="KBG-7o-CjS"/>
                <outlet property="userInformationLeftConst" destination="iIS-ae-bh1" id="YVb-a0-q9F"/>
                <outlet property="userInformationRightConst" destination="Ka0-sB-tMK" id="SBn-2l-s3n"/>
                <outlet property="userInformationTopConst" destination="yvj-Le-cxl" id="Rec-bF-Fcw"/>
                <outlet property="userPointsLabel" destination="o1P-XB-qN4" id="7N3-xY-ZhK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-7a-cLd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-Du-gnb" customClass="GradientView" customModule="KOControlsExample" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-cG-Oon" userLabel="OffsetBasedContentView">
                                    <rect key="frame" x="0.0" y="20" width="375" height="219.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-8o-miV" userLabel="BackBtt">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0Ba-ar-jaQ"/>
                                                <constraint firstAttribute="height" constant="40" id="iqe-Kd-VaD"/>
                                            </constraints>
                                            <state key="normal" image="ico_arrow_left"/>
                                            <connections>
                                                <action selector="backBttClick:" destination="-1" eventType="touchUpInside" id="HZ0-IK-UBp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-SS-bKP" userLabel="SettingsBtt">
                                            <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AVW-9z-xII"/>
                                                <constraint firstAttribute="width" constant="40" id="PFr-A6-ShQ"/>
                                            </constraints>
                                            <state key="normal" image="ico_gear"/>
                                            <connections>
                                                <action selector="settingsBttClick:" destination="-1" eventType="touchUpInside" id="d3i-XH-hFH"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-pt-oTn">
                                            <rect key="frame" x="140" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2iy-nb-9a0"/>
                                                <constraint firstAttribute="height" constant="100" id="kwh-MO-xc1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-eV-I5j" userLabel="UserInformationPanel">
                                            <rect key="frame" x="15" y="158" width="348" height="56.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-m0-VcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 335 POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-XB-qN4">
                                                    <rect key="frame" x="0.0" y="23" width="348" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" red="0.79993534088134766" green="0.2431112321198611" blue="0.67975324327464604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bQN-m0-VcR" secondAttribute="trailing" id="Fsn-xn-bCn"/>
                                                <constraint firstAttribute="trailing" secondItem="o1P-XB-qN4" secondAttribute="trailing" id="Z4Q-6h-uT6"/>
                                                <constraint firstItem="o1P-XB-qN4" firstAttribute="leading" secondItem="NpR-eV-I5j" secondAttribute="leading" id="c0M-HI-tDJ"/>
                                                <constraint firstItem="bQN-m0-VcR" firstAttribute="top" secondItem="NpR-eV-I5j" secondAttribute="top" id="f5F-Dg-X74"/>
                                                <constraint firstAttribute="bottom" secondItem="o1P-XB-qN4" secondAttribute="bottom" id="gYt-OZ-gMR"/>
                                                <constraint firstItem="bQN-m0-VcR" firstAttribute="leading" secondItem="NpR-eV-I5j" secondAttribute="leading" id="h6c-in-YDq"/>
                                                <constraint firstItem="o1P-XB-qN4" firstAttribute="top" secondItem="bQN-m0-VcR" secondAttribute="bottom" constant="2" id="uQ6-bK-mOJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NpR-eV-I5j" secondAttribute="trailing" constant="12" id="Ka0-sB-tMK"/>
                                        <constraint firstAttribute="bottom" secondItem="NpR-eV-I5j" secondAttribute="bottom" constant="5" id="OFS-Om-pZN"/>
                                        <constraint firstAttribute="trailing" secondItem="xzl-SS-bKP" secondAttribute="trailing" id="Xj3-v1-hov"/>
                                        <constraint firstItem="Yqf-8o-miV" firstAttribute="top" secondItem="fhf-cG-Oon" secondAttribute="top" id="YNA-fC-e7o"/>
                                        <constraint firstItem="xzl-SS-bKP" firstAttribute="top" secondItem="fhf-cG-Oon" secondAttribute="top" id="g9E-y7-8h0"/>
                                        <constraint firstItem="NpR-eV-I5j" firstAttribute="leading" secondItem="Lvy-pt-oTn" secondAttribute="leading" constant="-125" id="iIS-ae-bh1"/>
                                        <constraint firstItem="Lvy-pt-oTn" firstAttribute="leading" secondItem="Yqf-8o-miV" secondAttribute="trailing" constant="100" id="ldr-gT-F9w"/>
                                        <constraint firstItem="Yqf-8o-miV" firstAttribute="leading" secondItem="fhf-cG-Oon" secondAttribute="leading" id="nlN-6Q-eBg"/>
                                        <constraint firstItem="Lvy-pt-oTn" firstAttribute="top" secondItem="fhf-cG-Oon" secondAttribute="top" constant="50" id="w1e-sw-aDU"/>
                                        <constraint firstItem="NpR-eV-I5j" firstAttribute="top" secondItem="fhf-cG-Oon" secondAttribute="top" constant="158" id="yvj-Le-cxl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fhf-cG-Oon" secondAttribute="bottom" id="PWt-zO-CHh"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-tP-NNU">
                            <rect key="frame" x="0.0" y="239.5" width="375" height="427.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFf-ct-AID">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Lak-T4-BHw"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4cI-tP-NNU" firstAttribute="top" secondItem="lSn-Du-gnb" secondAttribute="bottom" id="3av-6U-q4b"/>
                        <constraint firstAttribute="bottom" secondItem="4cI-tP-NNU" secondAttribute="bottom" id="73h-Bb-Juu"/>
                        <constraint firstItem="lSn-Du-gnb" firstAttribute="top" secondItem="ZMZ-7a-cLd" secondAttribute="top" id="QQp-Vi-XYQ"/>
                        <constraint firstItem="lSn-Du-gnb" firstAttribute="leading" secondItem="ZMZ-7a-cLd" secondAttribute="leading" id="jwE-5S-wMn"/>
                        <constraint firstAttribute="trailing" secondItem="lSn-Du-gnb" secondAttribute="trailing" id="zFZ-Ic-gKw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZMZ-7a-cLd" secondAttribute="trailing" id="2dd-T7-HVU"/>
                <constraint firstItem="ZMZ-7a-cLd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9nk-Kx-4dN"/>
                <constraint firstItem="fhf-cG-Oon" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WmR-rU-5Gr"/>
                <constraint firstItem="ZMZ-7a-cLd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p87-Gl-wGC"/>
                <constraint firstItem="4cI-tP-NNU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rAZ-xt-9w2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fhf-cG-Oon" secondAttribute="trailing" id="tGf-X5-tHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZMZ-7a-cLd" secondAttribute="bottom" id="uXF-2u-eMg"/>
                <constraint firstItem="fhf-cG-Oon" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vxE-Md-Vpr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4cI-tP-NNU" secondAttribute="trailing" id="wuD-BZ-Ys9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ico_arrow_left" width="10" height="18"/>
        <image name="ico_gear" width="21" height="22"/>
        <image name="userImage" width="470" height="370"/>
    </resources>
</document>
